@import url("https://fonts.googleapis.com/css2?family=Armata&display=swap");

@import "_utilities.scss";
@import "../node_modules/bootstrap/scss/bootstrap";
@import "_globals.scss";

img {
  width: 100%;
}

#hero {
  background-image: url("./assets/banner.png");

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.navbar-brand {
  width: 50%;
}

.navbar-toggler {
  border: none;
}
.navbar-toggler:active {
  border: none;
}

.nav-link {
  color: black;
}

.nav-link:hover {
  color: lighten(black, 50%);
}

.bg-ligr {
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 1),
    rgba(0, 0, 0, 0)
  );
}

.custom-m1 {
  margin-top: 450px;
}

.bg-button {
  transition: backdrop-filter 300ms ease-in-out;
}

.bg-button:hover {
  backdrop-filter: blur(4px);
}

.center {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h3 {
  opacity: 0;
  transition: opacity 200ms ease-in;
}

.collection-card:hover h3 {
  opacity: 1;
}

.text-sm {
  font-size: 0.7rem;
}

.carousel-img {
  object-fit: cover;
  max-height: 210px;
}

.img-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(12, auto);
  grid-template-rows: repeat(12, auto);
  gap: 1rem;
}

.img-1 {
  grid-area: 1 / 1 / 1 / 12;
}
.img-2 {
  grid-area: 2/1/2/6;
}
.img-3 {
  grid-area: 2/7/2/12;
}
.img-4 {
  grid-area: 3/1/3/6;
}
.img-5 {
  grid-area: 3/7/3/12;
}
.img-6 {
  grid-area: 4/1/4/12;
}
.img-7 {
  grid-area: 5/1/5/12;
}
.img-8 {
  grid-area: 6/1/6/6;
}
.img-9 {
  grid-area: 6/7/6/12;
}

.img-sm {
  object-fit: cover;
  width: 200px;
  height: 200px;
}

.img-lg {
  object-fit: cover;
  width: 440px;
  height: 440px;
}

footer {
  h2 {
    font-size: 2rem;
  }
}

.footer-img {
  width: 50%;
}

@media screen and (min-width: 768px) {
  .navbar-brand {
    width: 25%;
  }
  h1 {
    font-size: 4rem;
  }

  .carousel-img {
    max-height: 350px;
  }

  .img-1 {
    grid-area: 1/1/3/9;
  }
  .img-2 {
    grid-area: 1/10/1/12;
  }
  .img-3 {
    grid-area: 2/10/2/12;
  }
  .img-4 {
    grid-area: 4/1/4/3;
  }
  .img-5 {
    grid-area: 5/1/5/3;
  }
  .img-6 {
    grid-area: 4/4/6/12;
  }
  .img-7 {
    grid-area: 7/1/9/9;
  }
  .img-8 {
    grid-area: 7/10/7/12;
  }
  .img-9 {
    grid-area: 8/10/8/12;
  }
}

@media screen and (min-width: 992px) {
  .nav-link {
    font-size: 1.2rem;
  }
  .navbar-collapse {
    flex-grow: 0;
  }

  .carousel-img {
    max-height: 450px;
  }

  h5 {
    font-size: 2rem;
  }

  .img-1 {
    grid-area: 1/1/3/4;
  }
  .img-2 {
    grid-area: 3/1/3/2;
  }
  .img-3 {
    grid-area: 3/2/3/4;
  }
  .img-4 {
    grid-area: 1/5/1/6;
  }
  .img-5 {
    grid-area: 1/7/1/8;
  }
  .img-6 {
    grid-area: 2/5/4/8;
  }
  .img-7 {
    grid-area: 1/9/3/12;
  }
  .img-8 {
    grid-area: 3/9/3/10;
  }
  .img-9 {
    grid-area: 3/11/3/12;
  }

  .footer-img {
    width: 30%;
  }
}

@media screen and (min-width: 1200px) {
  .carousel-img {
    max-height: 580px;
  }
}

@media screen and (min-width: 1400px) {
  .navbar-brand {
    width: 15%;
  }

  .footer-img {
    width: 25%;
  }
}
